# MovieApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deepzub/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepzub/movieapp/: MovieApplication.kt
app/src/main/java/com/deepzub/movieapp/data/dependencyinjection/: AppModule.kt
app/src/main/java/com/deepzub/movieapp/data/remote/: MovieAPI.kt
app/src/main/java/com/deepzub/movieapp/data/remote/dto/: MovieDetailDto.kt  MoviesDto.kt  Rating.kt  Search.kt
app/src/main/java/com/deepzub/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/deepzub/movieapp/data/room/datasource/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/deepzub/movieapp/data/room/entity/: MovieEntity.kt
app/src/main/java/com/deepzub/movieapp/domain/model/: Movie.kt  MovieDetail.kt  ThemeState.kt
app/src/main/java/com/deepzub/movieapp/domain/repository/: MovieApiRepository.kt  MovieDatabaseRepository.kt  MovieRepository.kt
app/src/main/java/com/deepzub/movieapp/domain/use_case/get_movie_detail/: GetMovieDetailsUseCase.kt
app/src/main/java/com/deepzub/movieapp/domain/use_case/get_movies/: GetMovieUseCase.kt
app/src/main/java/com/deepzub/movieapp/presentation/: ConnectivityStatus.kt  DarkModeSwitch.kt  MainActivity.kt  Screen.kt  ThemeViewModel.kt
app/src/main/java/com/deepzub/movieapp/presentation/movie_detail/: MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/deepzub/movieapp/presentation/movie_detail/views/: MovieDetailScreen.kt
app/src/main/java/com/deepzub/movieapp/presentation/movies/: MoviesEvent.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/deepzub/movieapp/presentation/movies/views/: MovieListRow.kt  MovieScreen.kt
app/src/main/java/com/deepzub/movieapp/presentation/no_internet/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/deepzub/movieapp/presentation/no_internet/views/: NoInternetScreen.kt
app/src/main/java/com/deepzub/movieapp/presentation/theme/: Color.kt  CustomColorsPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/deepzub/movieapp/util/: Constants.kt  DataStoreUtils.kt  IntentUtils.kt  NetworkUtils.kt  Resource.kt  ToastUtils.kt
app/src/test/java/com/deepzub/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
